# CompuWork

./: README.md  pom.xml
src/main/java/app/recursoshumanos/: RecursosHumanosApplication.java
src/main/java/app/recursoshumanos/controller/: DepartamentoController.java  EmpleadoController.java  IndexController.java  ReporteDesempenoController.java
src/main/java/app/recursoshumanos/entity/: Departamento.java  Empleado.java  EmpleadoPermanente.java  EmpleadoPorHoras.java  EmpleadoTemporal.java  EmpleadoTiempoCompleto.java  ReporteDesempeno.java
src/main/java/app/recursoshumanos/exception/: ManejoGlobalExcepciones.java  RecursoNoEncontradoException.java
src/main/java/app/recursoshumanos/repository/: DepartamentoRepository.java  EmpleadoRepository.java  ReporteDesempenoRepository.java
src/main/java/app/recursoshumanos/service/: DepartamentoService.java  DepartamentoServiceImpl.java  EmpleadoService.java  EmpleadoServiceImpl.java  ReporteDesempenoService.java  ReporteDesempenoServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/departamentos/: crear.html
src/main/resources/templates/empleados/: editar.html  listar.html
src/main/resources/templates/reportes/: crear.html
src/test/java/recursoshumanos/service/: DepartamentoServiceImplTest.java  EmpleadoServiceImplTest.java
